<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/intents"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/txt_email"
        style="@style/Base.EditText"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="50dp"
        android:hint="@string/email"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/name_sms"
        style="@style/Base.EditText"
        android:drawableStart="@drawable/dehaze"
        android:layout_marginTop="10dp"
        android:hint="@string/tema"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/txt_message"
        android:layout_height="120dp"
        style="@style/Base.EditText"
        android:drawableStart="@drawable/sms"
        android:layout_marginTop="10dp"
        android:hint="@string/sms"
        android:backgroundTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        style="@style/Base.Button"
        android:text="@string/send"
        android:textSize="20sp"
        android:layout_marginTop="120dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Base.Button"
        android:text="NEXT"
        android:textSize="20sp"
        android:layout_marginTop="88dp"
        />

</LinearLayout>